language: node_js
before_install: 
after_success:
- npm install -g bower
- bower install
- ./_travis/build.sh
env:
  global:
  - GH_REF: github.com/azu/github-reader.git
  - secure: Lf1oit8BeLq7mPKBSDLrKLV9xdxwERJ/36p/nN4nonnzXoJzezbMd8RdFYq+R+uNmxeOSdiwvJV+KaNVGGJzIWhM0rdQKXE+ums+hLyLOrTDIxbI7kHpZkiRogQwB1AynAR7MvQlInXcCxNud2aplMBQUp/TfkV5HltIjOTjVOA=
node_js:
- '0.10'
